UserParameter=fail2ban.status[*],sudo /usr/bin/fail2ban-client status '$1' | grep 'Currently banned:' | grep -E -o '[0-9]+'
UserParameter=fail2ban.discovery,sudo /usr/bin/fail2ban-client status | grep 'Jail list:' | sed -e 's/^.*:\W\+//' -e 's/\(\(\w\|-\)\+\)/{"{#JAIL}":"\1"}/g' -e 's/.*/{"data":[\0]}/'

UserParameter=fail2ban.currently_failed_count[*],sudo fail2ban-client status '$1' | grep 'Currently failed:' | grep -E -o '[0-9]+'
UserParameter=fail2ban.total_failed_count[*],sudo fail2ban-client status '$1' | grep 'Total failed:' | grep -E -o '[0-9]+'
UserParameter=fail2ban.currently_banned_count[*],sudo fail2ban-client status '$1' | grep 'Currently banned:' | grep -E -o '[0-9]+'
UserParameter=fail2ban.total_banned_count[*],sudo fail2ban-client status '$1' | grep 'Total banned:' | grep -E -o '[0-9]+'
